src/Crosshair/MainWindow.xaml

<Window x:Class="Crosshair.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crosshair"
        xmlns:loc="clr-namespace:Crosshair.Properties"
        xmlns:tb="clr-namespace:H.NotifyIcon;assembly=H.NotifyIcon.Wpf"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="notifyIconContextMenu">
            <MenuItem Header="{x:Static loc:Resources.Configuration_Configuration}" Command="{Binding ConfigurationCommand}"></MenuItem>
            <Separator />
            <MenuItem Header="{x:Static loc:Resources.App_Exit}" Command="{Binding ExitCommand}" />
        </ContextMenu>
    </Window.Resources>
    <Grid Visibility="{Binding Settings.Enabled,Converter={StaticResource bool2VisibilityCvt}}">
        <tb:TaskbarIcon
            ToolTipText="CrossHair"
            IconSource="/Icons/crosshair_64x64.ico"
            MenuActivation="LeftOrRightClick"
            PopupActivation="DoubleClick"
            ContextMenu="{StaticResource notifyIconContextMenu}">
        </tb:TaskbarIcon>
        <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Cross.Renderer}" />
        <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Dot.Renderer}" />
        <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding InvertedTriangle.Renderer}" />
    </Grid>
</Window>