src/Crosshair/Crosshairs/InvertedTriangle/InvertedTriangleConfiguration.xaml

<UserControl x:Class="Crosshair.Crosshairs.InvertedTriangle.InvertedTriangleConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Crosshair.Crosshairs.InvertedTriangle"
             xmlns:loc="clr-namespace:Crosshair.Properties"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:InvertedTriangleViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <CheckBox IsChecked="{Binding Enabled}" Content="{x:Static loc:Resources.Configuration_Enabled}" />
        <Separator />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static loc:Resources.Configuration_Length}" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static loc:Resources.Configuration_Angle}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static loc:Resources.Configuration_Thickness}" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static loc:Resources.Configuration_Color}" />

            <Slider Grid.Row="0" Grid.Column="1" Value="{Binding Length}" Minimum="1" Maximum="100" />
            <Slider Grid.Row="1" Grid.Column="1" Value="{Binding Angle}" Minimum="1" Maximum="180" />
            <Slider Grid.Row="2" Grid.Column="1" Value="{Binding Thickness}" Minimum="1" Maximum="50" />
            <xctk:ColorPicker  Grid.Row="3" Grid.Column="1" SelectedColor="{Binding Color}" />
        </Grid>
    </StackPanel>
</UserControl>