src/Crosshair/Crosshairs/InvertedTriangle/InvertedTriangleRenderer.xaml

<UserControl x:Class="Crosshair.Crosshairs.InvertedTriangle.InvertedTriangleRenderer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Crosshair.Crosshairs.InvertedTriangle"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:InvertedTriangleViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Visibility="{Binding Enabled,Converter={StaticResource bool2VisibilityCvt}}">
        <Path Stroke="{Binding Color,Converter={StaticResource color2SolidColorBrushCvt}}" Fill="{Binding Color,Converter={StaticResource color2SolidColorBrushCvt}}">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="{Binding P1}" IsClosed="True">
                            <PathFigure.Segments>
                                <LineSegment Point="{Binding P2}" />
                                <LineSegment Point="{Binding P3}" />
                                <LineSegment Point="{Binding P4}" />
                                <LineSegment Point="{Binding P5}" />
                                <LineSegment Point="{Binding P6}" />
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Grid>
</UserControl>